

.contact-item li  
    list-style: none


.contact
    border-bottom: 1px #111111 solid
    border-bottom-color: #c3c3c3
    padding-bottom: 5px
    margin: 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    .contact-image        
        border-radius: 50%
        height: 50px
        width: 50px
        overflow: hidden
        img
            width: 100%
            height: 100%
            // margin-top: -50%
            // margin-left: -50%

    
    .contact-info
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        padding: 10px


        .contact-name
            display: inline-block